-- phpMyAdmin SQL Dump
-- http://www.phpmyadmin.net
--
-- 生成日期: 2016 年 04 月 15 日 19:18

-- --------------------------------------------------------

--
-- 表的结构 `medicine`
--

CREATE TABLE IF NOT EXISTS `Medicine` (
  `productId` int(10) NOT NULL AUTO_INCREMENT,
  `productName` varchar(45) NOT NULL,
  `productPrice` double DEFAULT NULL,
  `productBrand` varchar(45) DEFAULT NULL,
  `productParameter` TEXT DEFAULT NULL,
  `productType` varchar(45) NOT NULL,
  `productEffect` TEXT DEFAULT NULL,
  `productDirection` TEXT DEFAULT NULL,
  `productSideEffect` TEXT DEFAULT NULL,
  PRIMARY KEY (`productId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

CREATE TABLE `Record` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `content` VARCHAR(60) NOT NULL,
  `postTime` DATETIME NOT NULL,
  `userName` VARCHAR(20) NULL,
  `source` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`));
  
CREATE TABLE `Robotuser` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `userName` VARCHAR(20) NOT NULL,
  `userPwd` VARCHAR(20) NULL,
  `userEmail` VARCHAR(20) NULL,
  `userIcon` VARCHAR(45) NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `userName_UNIQUE` (`userName` ASC));


INSERT INTO `Medicine` (`productId`, `productName`, `productPrice`, `productBrand`, `productParameter`, `productType`, `productEffect`, `productDirection`, `productSideEffect`) VALUES
(1, '快克', 8, '快克', '10粒/盒', '药品', '治疗感冒以及感冒引起的发烧流鼻涕', '饭后服用，早晚一次，每次一粒', '可能会引起发困，孕妇及婴幼儿慎用'),
(2, '感冒灵', 9, '快克', '10粒/盒', '药品', '治疗感冒以及感冒引起的发烧流鼻涕', '饭后服用，早晚一次，每次一粒', '可能会引起发困，孕妇及婴幼儿慎用'),
(3, '心可宁', 31, '心可宁', NULL, '药品', '　l 心可宁胶囊是纯中药制剂，有三七、人参、牛黄、丹参、蟾酥等贵重中药材组成，运用现代生物提纯技术精制而成。具活血化瘀、恢复血管正常功能，抗凝血功能，对治疗冠心病、心绞痛、心肌缺血、血栓症、改善心电图缺血异常有理想的疗效，比同类中药制剂疗效更突出、作用更持久。心可宁胶囊具有明显的缓解心绞痛的作用，通过临床观察，其速效作用比同类中成药更加理想，同时对心悸、心累、胸闷、眩晕等症状治疗后很快消失或缓解。对心肌缺血所引起的S-T段及T波改变有明显的改善作用。 心可宁胶囊在改善冠心病症状的同时，可降低胆固醇和甘油三酯，并可提高对冠状血管有保护作用的高密度脂蛋白。  ', '一日三次', 'l 服用心可宁胶囊后，硝酸甘油类药物的用量可明显减少或停用。 '),
(4, '消栓通络胶囊', 41, '消栓通络胶囊', '为中风恢复期类非处方药药品。', '药品', '【功能与主治】活血化瘀，温经通络。用于中风(脑血栓)恢复期(一年内)半身不遂，肢体麻木。', '【用法用量】口服，一次6粒，一日3次。', '【注意事项】1.孕妇忌用。 2.禁食生冷、辛辣、动物油脂食物。 3.患有肝脏疾病、肾脏疾病、出血性疾病及糖尿病患者，或正在接受其他治疗的患者应在医师的指导下服药。 4.应按照用法用量服用，年老体虚者应在医师指导下服用。5.药品性状发生改变时禁止服用。6.请将此药品放在儿童不能接触的地方。 7.如正在服用其他药品，使用本品前请咨询医师或药师。'),
(5, '心可舒胶囊', 0, '心可舒胶囊', '【剂型】胶囊剂【成分】丹参、葛根、三七、木香、山楂。 【性状】药品为胶囊剂，内容物为棕色的粉末；气微，味酸、涩。', '药品', '【药理毒理】药理作用：主要有耐缺氧，防止血栓形成，保护心肌缺血，降压扩张血管，降低胆固醇等作用。 【功能主治】活血化瘀，行气止痛。用于气滞血瘀型冠心病引起的胸闷、心绞痛、头晕、头痛、颈项疼痛及心律失常、高血脂等症。', '【用法用量】口服，一次数4粒，一日3次，或遵医嘱。 ', '【注意事项】心阳虚患者不宜用。'),
(6, '血络通胶囊', 23, '血络通胶囊', '【产品规格】 每粒装0.18g 【药品性状】 本品为胶囊剂，内容物为黄棕色颗粒，味微苦。【药品成分】 银杏叶提取物、人参。 ', '药品', '功能主治益气，活血，通络。用于轻度脑动脉硬化初期属气虚血滞所致的头痛，眩晕，健忘，肢体麻木，神疲乏力，舌质紫暗等症。 药理作用:1.扩张脑膜动脉，增加脑血流量，改善脑血液循环功能，克服脑部循环障碍，促进脑细胞代谢。 2.能扩张冠状动脉，增加心血流量，改善心血管及周围血管循环功能，能保护心脏，对心肌缺血引起的心功能紊乱有改善作用。3.能与血小板活化因子（PAF）竞争受体，从而抑制PAF所引起的一些病理现象，并能降低血浆粘度和全血粘度，减少血栓栓塞、动脉硬化、中风、心肌梗塞的发生因素。4.能去除有毒过氧游离基，防治过氧游离基所致损伤，减少诸多疾病的发生因素，促进了健康因素的发展。5.能明显降低血清总胆固醇，甘油三酯，动脉硬化指数和升高高密度脂蛋白的作用，有较好的调节脂质代谢和抗动脉粥样硬化功效。  ', '【用法用量】 口服，一次3粒，一日2次。【贮藏方法】 密封，置阴凉干燥处。 ', NULL),
(7, '六味补血颗粒', 123, '六味补血颗粒', NULL, '药品', '【功能主治】 益气养血。用于气血两虚证，症见头晕眼花，神疲乏力，唇甲色淡。', '【用法与用量】 开水冲服，一次1袋，一日3次', '【禁忌】 孕妇禁用；糖尿病患者禁服。【注意事项】 1.忌辛辣、生冷、油腻食物。2．感冒发热病人不宜服用。3．本品宜饭前服用。4．高血压、心脏病、肝病、肾病等慢性病患者应在医师指导下服用。5．服药2周症状无缓解，应去医院就诊。6．儿童应在医师指导下服用。7．对本品过敏者禁用，过敏体质者慎用。8．药品性状发生改变时禁止服用。9．儿童必须在成人监护下使用。10．请将此药品放在儿童不能接触的地方。11．如正在服用其他药品，使用本品前请咨询医师或药师。'),
(8, '胃肠健', 45, '胃肠健', '【成分】党参、白术、茯苓、干姜、肉桂、当归、枸杞子、白芍、川芎、三七、木瓜、厚朴、砂仁、木香、续断、千年健、小茴香、甘草。', '药品', '【功能主治】温中散寒，行气和胃。适用于脾胃虚寒所致的胃脘疼痛，纳少腹胀，少气懒言，便溏证。对慢性浅表性胃炎、消化性溃疡见上述症状者有治疗', '【用法用量】口服，一次3-4粒，一日3次。', '【注意事项】1．饮食宜清淡，忌食辛辣、生冷、油腻食物。 2．忌情绪激动及生闷气。 3．胃阴虚者不宜用，主要表现为口干欲饮、大便干结、小便短少。 4．有高血压、心脏病、糖尿病、肝病、肾病等慢性病严重者应在医师指导下服用。 5．服药3天症状无缓解，应去医院就诊。 6．儿童、年老体弱者应在医师指导下服用。 7．对本品过敏者禁用，过敏体质者慎用。 8．药品性状发生改变时禁止服用。 9．儿童必须在成人监护下使用。 10．请将此药品放在儿童不能接触的地方。 11．如正在服用其他药品，使用本品前请咨询医师或药师。'),
(9, '糖尿乐', 67, '糖尿乐', '辅仁糖尿乐胶囊属于中药制剂。既可以增强胰岛素β细胞的活性,增加胰岛素的分泌,又可以提高组织细胞对胰岛素的敏感性,是第三代2型糖尿病国家级新药，具有平稳降血糖，防治并发症。可以恢复脏腑功能、改善体质、提高机体免力、复胰岛细胞功能，控制和治疗并发症.成 份：天花粉、红参、山药、黄芪、地黄、枸杞子、知母、山茱萸、葛根、五味子、天冬、茯苓、鸡内金。性 状:本品为胶囊剂，内容物为灰褐色粉末；味辛、微苦。 ', '药品', '功能主治:滋阴补肾，益气润肺，和胃生津，调节代谢机能。用于消渴症引起的多食、多饮、多尿，四肢无力等症，降低血糖、尿糖。', '口服，一次3~4粒，一日3次。 ', NULL);
